name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
Writeup|stem|ae38df650922d9db|7ec7a05a581b1eed|4745aa592080ea1d|-2019501384|doc/Writeup.html*doc/Writeup.Rmd|t18786.6991555607s|437c8ca2865b63c4|741774|file|vector|||2.78||
make_ModuleNetwork|function|be68319386838116||||||||||||||
app_source|stem|2b95910b2290f99f|ea73395e9aa1b805|ef46db3751d8e999|1415131739|./AstroneerItemNetwork/app.R|t18786.9293835847s|a4ce916966a716e5|2708|file|vector|||0||
Module_Data|stem|18f15e265a97cc25|8f1fe3aa4d510d08|c3422b51c8aa7561|1354762618|https://raw.githubusercontent.com/TuckerK/astroneer-recipes/master/src/moduleInfo.json|||0|url|vector|||0||
Get_Data|function|59b86dfc42b50f72||||||||||||||
Data_URLs|function|c7c157d9a67c6746||||||||||||||
make_ItemNetwork|function|3befae632f96b794||||||||||||||
.Random.seed|object|6ce018dd7c031824||||||||||||||
deploy_app|function|d29dcb0e2a166c0c||||||||||||||
tidy_jsonData|function|282c2d41ff412e6d||||||||||||||
export_ItemNetwork|function|f5263f78261e88b3||||||||||||||
make_GlobalNetwork|function|1fe9efdf5c4d20e0||||||||||||||
Resource_Data|stem|09c3121c17646f80|48e2260109d4027b|c3422b51c8aa7561|-842307299|C:/Users/Jay/Desktop/Documents/R/AstroneerData/Data/resourceInfo.json|t18787.1103183365s|26eebba2ff6da347|10983|file|vector|||0||
app_file|stem|a9e06b33ff8d0f7b|d2981f1c6eab8ce5|af4986d355838f9b|-562472046|C:/Users/Jay/Desktop/Documents/R/AstroneerData/AstroneerItemNetwork/app.R|t18787.0975991289s|c809bd3a032f8502|2909|file|vector|||0||
Download_Data|stem|e6c288a43f4c6d0f|9a3992bb27b695fe|474c2c084e4d90da|1571149938||t18787.1108761658s|fb2945c96a9c0542|2699|rds|vector|||0.22||
Clean_Data|stem|8720eca59468c9d4|63e078b014a05f82|65a012430d4329b3|1152636464||t18787.1108866653s|703372378ad5e9f5|1731|rds|vector|||0.88||
ItemNetwork|stem|7fa41d772c9315af|f351d0b73d99e167|a2f20d92a19ebd25|-1557185638||t18787.1108874618s|69e2320d4186c517|2922|rds|vector|||0.03||
Export_Network|stem|bad50985ccfdf4f5|bf56b8aae81e5812|01e3008fa9c6efb1|1314786524|C:/Users/Jay/Desktop/Documents/R/AstroneerData/AstroneerItemNetwork/ItemNetwork.RData|t18787.1108909593s|c3fb9d0bbd3c58a1|3202|file|vector|||0.02||
GlobalNetwork|stem|c965a29ba27e98b9|f0eadbdc1e43afb9|4df2fe222f03a6d4|1440611359||t18787.1108904284s|6bb845de85a84901|4146|rds|vector|||0.22||
deploy|stem|e082e149348ab808|85d63e27c043b3f0|b08bdd329979a432|-920649119||t18787.1199254601s|97452b5a3d70b0b8|49|rds|vector|||119.47||
