name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
Writeup|stem|ae38df650922d9db|7ec7a05a581b1eed|4745aa592080ea1d|-2019501384|doc/Writeup.html*doc/Writeup.Rmd|t18786.6991555607s|437c8ca2865b63c4|741774|file|vector|||2.78||
make_ModuleNetwork|function|be68319386838116||||||||||||||
app_source|stem|2b95910b2290f99f|ea73395e9aa1b805|ef46db3751d8e999|1415131739|./AstroneerItemNetwork/app.R|t18786.9293835847s|a4ce916966a716e5|2708|file|vector|||0||
Module_Data|stem|18f15e265a97cc25|8f1fe3aa4d510d08|c3422b51c8aa7561|1354762618|https://raw.githubusercontent.com/TuckerK/astroneer-recipes/master/src/moduleInfo.json|||0|url|vector|||0||
Resource_Data_Alt|stem|20fce098dfbff89b|1f87f97e7a40b493|ef46db3751d8e999|-923495878|https://raw.githubusercontent.com/matco/astroneer/master/src/database.json|||0|url|vector|||0||
Download_Resource_Data|stem|65e3cf939cda1b66|59fb275430af82c9|ff99c4839f88acef|1456422753||t18787.7616724188s|e775dbe64616a426|5171|rds|vector|||0.11||
Resource_Data|stem|09c3121c17646f80|48e2260109d4027b|c3422b51c8aa7561|-842307299|C:/Users/Jay/Desktop/Documents/R/AstroneerData/Data/resourceInfo.json|t18787.1103183365s|26eebba2ff6da347|10983|file|vector|||0||
Download_Data|stem|e6c288a43f4c6d0f|9a3992bb27b695fe|474c2c084e4d90da|1571149938||t18787.1108761658s|fb2945c96a9c0542|2699|rds|vector|||0.22||
Clean_Data|stem|8720eca59468c9d4|63e078b014a05f82|65a012430d4329b3|1152636464||t18787.1108866653s|703372378ad5e9f5|1731|rds|vector|||0.88||
PlanetRequirements|stem|9ac17d4969b27bfa|99e2652f7287a933|be9e5d589f9d5559|-538146302||t18787.7991621909s||1376|rds|vector|||0.02||subscript out of bounds
Resource_Data_Url|stem|20fce098dfbff89b|1f87f97e7a40b493|ef46db3751d8e999|1012699989|https://raw.githubusercontent.com/matco/astroneer/master/src/database.json|||0|url|vector|||0||
Get_Data|function|59b86dfc42b50f72||||||||||||||
get_RecipeDifficulties|function|b4308d9cf704f253||||||||||||||
get_ShoppingList|function|a2b8cc698668796e||||||||||||||
Data_URLs|function|c7c157d9a67c6746||||||||||||||
make_ItemNetwork|function|f99d3b4c5ddde921||||||||||||||
get_resource_data|function|76473874ef6ff549||||||||||||||
munge_resourcedata|function|e949bc1dabe8f2d3||||||||||||||
.Random.seed|object|4eaabea5238c195e||||||||||||||
deploy_app|function|d29dcb0e2a166c0c||||||||||||||
tidy_jsonData|function|282c2d41ff412e6d||||||||||||||
export_ItemNetwork|function|f5263f78261e88b3||||||||||||||
make_GlobalNetwork|function|1fe9efdf5c4d20e0||||||||||||||
get_RequiredPlanets|function|0093c4421a3d93c1||||||||||||||
app_file|stem|a22e4cdcc27aff97|d2981f1c6eab8ce5|af4986d355838f9b|-562472046|C:/Users/Jay/Desktop/Documents/R/AstroneerData/AstroneerItemNetwork/app.R|t18788.0997123569s|35cd21eddf21d404|9038|file|vector|||0||
Download|stem|65e3cf939cda1b66|30dee8faba661604|d6a69658be9a3ad5|-333156073||t18787.8595118089s|e775dbe64616a426|5171|rds|vector|||0.22||
Munge|stem|26996822a25442f5|544b2a27f6cd1715|a14bb717e38c87d8|-579501038||t18787.9219862925s|a369131124a1ddf1|2175|rds|vector|||0.14||
ItemNetwork|stem|0758d1301fecdd53|f88d52bf5b5d710d|377aedae633a5c41|-1557185638||t18787.9219866847s|3ced2d5379519dd5|4062|rds|vector|||0.02|In d NA elements were replaced with string NA|
Export_Network|stem|c6a9404ab4643ff2|bf56b8aae81e5812|272220f16bd195ac|1314786524|C:/Users/Jay/Desktop/Documents/R/AstroneerData/AstroneerItemNetwork/ItemNetwork.RData|t18787.9219869158s|bf26de4361888df8|4078|file|vector|||0||
GlobalNetwork|stem|fb79fb4a131259c4|f0eadbdc1e43afb9|15a62587d7dba83a|1440611359||t18787.921987585s|fab6ecdc84daebd4|5912|rds|vector|||0.03||
deploy|stem|e082e149348ab808|85d63e27c043b3f0|ade09ccf9a1f0f03|-920649119||t18788.1014907388s|97452b5a3d70b0b8|49|rds|vector|||128.97||
